[buildout]
develop = .
parts = test
show-picked-versions = true
extensions = mr.developer
find-links = http://pypi.dolmen-project.org/find-links
newest = false

# mr.developer
always-checkout = true
auto-checkout = *
sources = sources
sources-dir = checkouts


[sources]
cromlech.marshallers = git https://github.com/Cromlech/cromlech.marshallers.git


[test]
recipe = zc.recipe.egg
eggs =
    pytest
    cromlech.sessions.file [test]
arguments = ['src/cromlech']